type: AttributeCrafter
name: "Cryofluid Concentrator"
description: "Crushes titanium into fine powder to Mix water into Cryofluid. Cold places are it's best use."
size: 3
health: 450
craftTime: 120
hasItems: true
hasLiquids: true
itemCapacity: 20
liquidCapacity: 108
consumes: {
  power: 2
  items: [
    titanium/2
  ]
  liquids: [
    water/0.6
  ]
}

outputLiquid: cryofluid/0.6

attribute: cold
baseEfficiency: 1.0
boostScale: 0.5
maxBoost: 2.0

buildTime: 219
requirements: [
  lead/130
  plastanium/80
  titanium/100
  silicon/80
]
craftEffect: {
  type: MultiEffect
  effects: [
  {
  type: WaveEffect
  strokeFrom: 4
  strokeTo: 0
  sizeFrom: 0
  sizeTo: 17
  colorFrom: 87CEEB
  colorTo: 687DB6
  sides: 4
  rotation: 45
  interp: pow2In
  }
  {
  type: ParticleEffect
  particles: 1
  length: 0
  sizeFrom: 3.5
  sizeTo: 0
  colorFrom: 87CEEB
  colorTo: 687DB6
  interp: pow2In
  }
  ]
}
updateEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 90
  sizeFrom: 1
  sizeTo: 0
  interp: pow3In
  colorFrom: 87CEEB
  colorTo: 687DB6
}
ambientSound: loopCultivator
ambientSoundVolume: 0.5

category: crafting
research: {
  parent: cryofluid-mixer
  objectives: [
    {
    type: SectorComplete
    preset: saltFlats
    }
  ]
  requirements: [
    lead/5200
    silicon/2000
    titanium/2800
    plastanium/2000
  ]
}
drawer: {
  type: DrawMulti

  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }

    {
      type: DrawLiquidRegion
      drawLiquid: cryofluid
      alpha: 1
    }

    {
      type: DrawLiquidRegion
      drawLiquid: water
      alpha: 1
    }

    {
      type: DrawDefault
    }

    {
      type: DrawSoftParticles
      color: "a7f3ff"
      color2: "a7f3ff"
      particleSize: 2
      particleRad: 5
      particles: 4
    }
  ]
}