type: UnitAssembler
name: "APEX Assembler [Insectoid]"
description: "Origin of the [#024CAE]APEX []of Insectoid, Seems like our Specialists are attracted to this."
health: 3000
size: 5
configurable: true
areaSize: 10
category: units
consumes: {
  power: 16
  liquids: [
    cryofluid/1
    oil/0.5
  ]
}
createSound: "apex-spawn1"
createSoundVolume: 1
research: {
  parent: apex-assembler-juggernaut
  requirements: [
    silicon/95000
    plastanium/45000
    thorium/63000
    phase-fabric/76500
    metaglass/31500
  ]
}
buildTime: 1293
requirements: [
  silicon/1000
  plastanium/500
  thorium/700
  metaglass/350
  phase-fabric/850
]
plans: [
{
type: UnitAssemblerPlan
unit: araneae
time: 13200
requirements: [
custom-apex-plated-surge-wall-large/4
crawler/14
arkyid/2
]
}
]
