type: UnitAssembler
name: "APEX Assembler [Combat Medic]"
description: "Origin of the [#024CAE]APEX []of Combat Medic. A Sense of Longing is detected deep in it's core."
health: 3000
size: 5
configurable: true
areaSize: 10
category: units
consumes: {
  power: 16
  liquids: [
    cryofluid/1
    oil/0.5
  ]
}
createSound: "apex-spawn3"
createSoundVolume: 0.8
research: {
  parent: apex-assembler-juggernaut
  requirements: [
    silicon/95000
    plastanium/45000
    thorium/63000
    phase-fabric/76500
    metaglass/31500
  ]
}
buildTime: 1293
requirements: [
  silicon/1000
  plastanium/500
  thorium/700
  metaglass/350
  phase-fabric/850
]
plans: [
{
type: UnitAssemblerPlan
unit: lyra
time: 13200
requirements: [
custom-apex-plated-plastanium-wall-large/2
nova/10
quasar/2
vela/1
]
}
]
