type: UnitAssembler
name: "APEX Assembler [Juggernaut]"
description: "Origin of the [#024CAE]APEX []of Juggernaut. an immense amount of rage can be found in this Contraption."
health: 3000
size: 5
configurable: true
areaSize: 10
category: units
consumes: {
  power: 16
  liquids: [
    cryofluid/1
    oil/0.5
  ]
}
createSound: "apex-spawn2"
createSoundVolume: 1
research: {
  parent: tetrative-reconstructor
  requirements: [
    silicon/95000
    plastanium/45000
    thorium/63000
    phase-fabric/76500
    metaglass/31500
  ]
}
buildTime: 1293
requirements: [
  silicon/1000
  plastanium/500
  thorium/700
  metaglass/350
  phase-fabric/850
]
plans: [
{
type: UnitAssemblerPlan
unit: supremacy
time: 13200
requirements: [
custom-apex-plated-phase-wall-large/2
dagger/12
mace/8
scepter/1
]
}
]
