type: wall

name: "Large Plated Plastanium Wall"
description: "Protects structures from enemy projectiles. Has more health and armor than the regular Plastanium Wall. Absorbs lasers and electric arcs. Blocks automatic power connections."
details: "Meowho! I am la Super Plastani-Chan~! Dont cal me Plastic! Mwa!"

health: 3000
armor: 12

size: 2
buildTime: 76
requirements: [
  plastanium/32
  titanium/24
  metaglass/20
]
absorbLasers: true
insulated: true
destroySound: shootFuse
destroySoundVolume: 0.3
destroyBullet: {
  type: BasicBulletType
    damage: 20
    speed: 0.1
    lifetime: 0.5
    hitEffect: explosion
    smokeEffect: smoke
    fragBullets: 24
    fragVelocityMin: 1.8
    fragVelocityMax: 3.2
    fragBullet: {
      type: ShrapnelBulletType
      damage: 40
      length: 92
      width: 24
      lifetime: 22
      fromColor: D3E285
      toColor: 8BA34F
      status: slow
      statusDuration: 60
      hitEffect: hitBulletSmall
    }
  }
  
researchCostMultiplier: 2
research: plated-plastanium-wall
category: defense