type: wall

name: "Plated Plastanium Wall"
description: "Protects structures from enemy projectiles. Has more health and armor than the regular Plastanium Wall. Absorbs lasers and electric arcs. Blocks automatic power connections."
details: "Meowho! I am la Plastani-Chan~! Dont cal me Plastic! Mwa!"

health: 750
armor: 3

size: 1
buildTime: 19
requirements: [
  plastanium/8
  titanium/6
  metaglass/5
]
absorbLasers: true
insulated: true
destroySound: shootFuse
destroySoundVolume: 0.2
destroyBullet: {
  type: BasicBulletType
    damage: 6
    speed: 0.1
    lifetime: 0.5
    hitEffect: explosion
    smokeEffect: smoke
    fragBullets: 12
    fragVelocityMin: 1.8
    fragVelocityMax: 3.2
    fragBullet: {
      type: ShrapnelBulletType
      damage: 12
      length: 70
      width: 12
      lifetime: 22
      fromColor: D3E285
      toColor: 8BA34F
      status: slow
      statusDuration: 30
      hitEffect: hitBulletSmall
    }
  }
  
researchCostMultiplier: 2
research: plastanium-wall
category: defense