type: Wall

name: "Plated Surge Wall"
description: "Protects structures from enemy projectiles. Has more health and armor than the regular Surge Wall. periodically releasing electric arcs upon contact."
details: "Hi... I'm Surge Wall, Somehow the most Tankiest Wall here and just have the most normal Special Buffs... oh and by the way i have a voice. You should meet Phase Wall, I like her."

health: 1380
armor: 4

size: 1
buildTime: 14.4
requirements: [
  surge-alloy/9
  thorium/6
  silicon/5
  plastanium/4
]

lightningChance: 0.1
lightningDamage: 30
lightningLength: 19
lightningSound: zaptator

researchCostMultiplier: 2
research: surge-wall
category: defense