type: legs

name: "Lyra"
description: "[#84F491]FIXATION. []A Terrifying Combat Medic, Designed to go for Versatility despite it's Size."

health: 42000
armor: 27

speed: 0.25
hitSize: 46
range: 380

itemCapacity: 150

canBoost: false
flying: false

targetAir: true
targetGround: true

immunities: [
  electrified
  burning
  shocked
  freezing
  overclock
]

faceTarget: true
rotateSpeed: 1
baseRotateSpeed: 1
outlineColor: "565666"
canAttack: true

legCount: 4
legGroupSize: 2
legLength: 16
legSpeed: 3.5
legBaseOffset: 9.5
legForwardScl: 1.5
legMoveSpace: 1
baseLegStraightness: 0.15
lockLegBase: false
legExtension: -10
mechLandShake: 10
stepShake: 8.5
stepSound: walkerStep
stepSoundVolume: 0.7
allowLegStep: true
legSplashDamage: 75
legSplashRange: 20
hovering: true
deathSound: "lyra-death"
deathShake: 50

groundLayer: 65
research: corvus

abilities: [
{
    type: ShieldArcAbility
    radius: 36
    angle: 160
    max: 8000
    regen: 1.6
    cooldown: 1500
    width: 16
    x: 0
    y: 0
    whenShooting: true
    display: false
    pushUnits: true
}

{
    type: RepairFieldAbility
    range: 124
    amount: 100
    reload: 120
}
]

weapons: [
{
  type: RepairBeamWeapon
  name: "repair-beam-weapon"
  rotate: true
  bullet: {
    type: BasicBulletType
    maxRange: 92
    lifetime: 0
    damage: 0
    collides: false
    collidesTiles: false
  }
  
  targetUnits: true
  targetBuildings: false
  repairSpeed: 1.25
  beamWidth: 1.2
  pulseRadius: 6
  pulseStroke: 2
  widthSinMag: 0.3
  widthSinScl: 5
  recentDamageMultiplier: 0.15
  laserColor: "98ffa9ff"
  laserTopColor: "ffffffff"
  healColor: "98ffa9ff"
  reload: 1
  shootCone: 30
  shootSound: beamHeal
  continuous: true
  alwaysContinuous: true
  x: 16
  y: -14
  shootX: 0
  shootY: 4
}

{
    name: "lyra-weapon"
    x: 0
    y: 0
    rotate: false
    mirror: false
    shootCone: 5
    reload: 666
    initialShootSound: "lyra-shootinitial"
    shootSound: "beamPlasma"
    shootSoundVolume: 1
    recoil: 0
    cooldownTime: 444
    chargeSound: "lyra-charge"
    soundPitchMax: 1
    soundPitchMin: 1
    shoot: {
        firstShotDelay: 180
    }
    shootStatus: unmoving
    shootStatusDuration: 180
    continuous: true
    bullet: {
       type: ContinuousLaserBulletType
    chargeEffect: {
    type: MultiEffect

    effects: [
        {
            type: WaveEffect

            colorFrom: "84F491"
            colorTo: "62AE7F"

            lightColor: 62AE7F

            sizeFrom: 180
            sizeTo: 16

            strokeFrom: 4
            strokeTo: 0

            interp: exp5In
            lifetime: 180
        }

        {
            type: WaveEffect

            colorFrom: "84F491"
            colorTo: "62AE7F"

            lightColor: 62AE7F

            sizeFrom: 120
            sizeTo: 16

            strokeFrom: 4
            strokeTo: 0

            interp: exp5In
            lifetime: 180
        }

        {
            type: WaveEffect

            colorFrom: "84F491"
            colorTo: "62AE7F"

            lightColor: 62AE7F

            sizeFrom: 60
            sizeTo: 16

            strokeFrom: 4
            strokeTo: 0

            interp: exp5In
            lifetime: 180
        }

        {
            type: ParticleEffect

            particles: 48

            sizeFrom: 12
            sizeTo: 0

            casingFlip: true
            length: -76

            cone: 360
            colorTo: "565666FF"
            colorFrom: "84F491FF"

            lifetime: 180
        }

        {
            type: ParticleEffect

            particles: 24

            sizeFrom: 8
            sizeTo: 0

            casingFlip: true
            length: -48

            cone: 360

            colorFrom: "565666FF"
            colorTo: "62AE7FFF"

            lifetime: 160
        }

        {
            type: ParticleEffect

            particles: 1

            length: 0

            lightColor: 84F491
            lightOpacity: 2

            sizeFrom: 1
            sizeTo: 24

            colorFrom: "62AE7FFF"
            colorTo: "84F491FF"

            lifetime: 180
        }
    ]
}

shootEffect: {
    type: MultiEffect

    effects: [
        {
            type: ExplosionEffect
        }

        {
            type: WaveEffect

            colorFrom: "62AE7F"
            colorTo: "84F491"

            lightColor: 84F491
            lightOpacity: 2

            sizeFrom: 8
            sizeTo: 180

            strokeFrom: 10
            strokeTo: 0

            interp: pow2Out
            lifetime: 100
        }

        {
            type: WaveEffect

            colorFrom: "84F491"
            colorTo: "62AE7F"

            lightColor: 62AE7F
            lightOpacity: 1.2

            sizeFrom: 8
            sizeTo: 120

            strokeFrom: 8
            strokeTo: 0

            interp: pow3Out
            lifetime: 90
        }

        {
            type: WaveEffect

            colorFrom: "84F491"
            colorTo: "565666"

            lightColor: 62AE7F
            lightOpacity: 0.6

            sizeFrom: 8
            sizeTo: 60

            strokeFrom: 10
            strokeTo: 0

            interp: pow2Out
            lifetime: 120
        }

        {
            type: ParticleEffect

            particles: 40

            sizeFrom: 10
            sizeTo: 0

            lightColor: 84F491

            length: 120

            cone: 40

            colorTo: "84F491"

            interp: circle
            lifetime: 80
        }

        {
            type: ParticleEffect

            particles: 25

            sizeFrom: 5
            sizeTo: 0

            length: 80

            cone: 360

            lightColor: 84F491

            colorTo: "d8ffe8"

            lifetime: 60
        }

        {
            type: ParticleEffect

            particles: 1

            length: 0

            lightColor: 84F491
            lightOpacity: 2

            sizeFrom: 26
            sizeTo: 0

            colorFrom: "84F491"
            colorTo: "565666FF"

            lifetime: 20
        }
    ]
}
        damage: 360
        length: 380
        width: 18
        lifetime: 300
        status: electrified
        statusDuration: 600
        pierce: true
        pierceBuilding: true
        pierceCap: 30
        hitSound: shockBullet
        hitEffect: {
          type: ExplosionEffect
          waveColor: 62AE7F
          waveRad: 24
          smokeColor: d8ffe8
          sparkColor: 84F491
          sparkStroke: 2
          sparks: 12
        }
        hitColor: "62AE7F"
        lightOpacity: 0.8
        lightColor: 84F491
        lightRadius: 24
        incendChance: 0.9
        incendSpread: 6
        incendAmount: 3
        healPercent: 5
        collidesTeam: true
        colors: [
            "5eff8a33"
            "7effa055"
            "8fffb0aa"
            "d8ffe8"
        ]
    }
}
]